<html>

<head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  />
  <link rel="stylesheet" type="text/css" href="css/sweetalert2.css">
  <link rel="stylesheet" href="css/materialize.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="css/registro.css" rel="stylesheet">
  <link href="css/login.css" rel="stylesheet">
  <title>login</title>
</head>

<body>
  <div class="container">
    <div class="formulario center margin">
      <div class="row">
        <div class="col l12 s12 m12 titulo">
          <a href="index.html"><img src="img/florenceabout.jpg"></a>
          <h1 class="flow-text size">Iniciar sección</h1>
        </div>
      </div>
      <form action="#">
        <div class="row">
          <div class="input-field col l12 m12 s12 especificaciones">
            <input type="email" class="validate">
            <label for="email">
                <i class="material-icons left">email</i>Email</label>
          </div>
          <div class="input-field col l12 m12 s12 especificaciones">
            <input type="password" onkeypress="validar(event)" id="clave" class="">
            <label for="clave">
              <i class="material-icons">mode_edit</i>Contraseña</label>
          </div>
          <div class="col l12 m12">
            <a href="javascript:inicio();" class=" btn BotonLogin center">Iniciar Sesión</a>
          </div>
        </div>
        <div class="container col l12  m12 s12 center especificaciones">
          <p class="registro">¿No estas registrado? <a href="registro.html" class="click"> click aquí!</a></p>
        </div>
      </form>
    </div>
  </div>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <script src="js/sweetalert2.min.js"></script>
  <script src="js/funtion1.js"></script>
</body>

</html>
